<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(case  ${1:expression}
      (${2:first} ($3))
      (${4:second} ($5)
      (else ($6)))</string>
	<key>name</key>
	<string>case</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>B6B1CA54-1685-4E75-9DB7-294B0CAA0BA8</string>
</dict>
</plist>
