<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(imethod (${1:id}) ${2:name}${3::(${4:id})${5:${4/(NS([AEIOQUY])?(\w+).*)|(.)?.*/(?1:a(?2:n$2)$3: (?4:anArgument))/}}} is
   $6)</string>
	<key>name</key>
	<string>imethod</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>tabTrigger</key>
	<string>imeth</string>
	<key>uuid</key>
	<string>ED1E5EB2-534D-4212-8F09-39C77212B524</string>
</dict>
</plist>
