{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9860\viewh11440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Benwanu 
\f1\b0 is named after Beno\'94t  Mandelbrot, the discoverer of the Mandelbrot Set.\
\

\f0\b Benwanu
\f1\b0  generates images of the Mandelbrot set.  Its renderings follow the one Mandelbrot used in his 1982 book, 
\f0\b The Fractal Geometry of Nature.\
\
Benwanu 
\f1\b0 is written mainly in 
\f0\b Nu
\f1\b0 , an object-oriented scripting language created for use with Objective-C.  
\f0\b Nu
\f1\b0  uses a Lisp-like syntax but draws many elements from Ruby. \
\

\f0\b Benwanu
\f1\b0  demonstrates that 
\f0\b Nu
\f1\b0  can be used to script multiple concurrent process threads.  Parts of 
\f0\b Benwanu
\f1\b0  are based on a multithreaded example in Aaron Hillegass' and Mark Dalrymple's 
\f0\b Advanced Mac OS X Programming
\f1\b0 ; those parts are used by permission.  But if there's something that you don't like, blame me.  \
\
One more thing: read the source.  \
\
It won't take long.\
\

\f0\b Tim Burks\
{\field{\*\fldinst{HYPERLINK "http://radtastical.com"}}{\fldrslt 
\f1\b0 radtastical.com}}\
\

\f1\b0 For more information about Nu, visit:
\f0\b  {\field{\*\fldinst{HYPERLINK "http://programming.nu"}}{\fldrslt 
\f1\b0 programming.nu}}}
