
(set platform "iPhone")

;; source files
(set @c_files      (filelistWithRoot "^objc/.*\.c$" ".."))
(set @m_files      (filelistWithRoot "^objc/.*\.m$" ".."))
(@m_files unionSet:(filelistWithRoot "^baked/.*\.m$" ".."))

(case platform
      ("iPhone"
               (set PLATFORM "-isysroot /Developer/Platforms/Aspen.platform/Developer/SDKs/Aspen1.2.sdk")
               (set @arch '("armv6"))
               (@c_files unionSet:(filelist "^libffi/.*\.c$"))
               (@c_files unionSet:(filelist "^libffi/.*\.S$"))
               (set @cc "/Developer/Platforms/Aspen.platform/Developer/usr/bin/gcc-4.0"))
      ("simulator"
                  (set PLATFORM "-isysroot /Developer/Platforms/AspenSimulator.platform/Developer/SDKs/AspenSimulator1.2.sdk")
                  (set @arch '("i386")))
      (else nil))

(set @cflags "-g -Iinclude -I../include -DDARWIN -DIPHONE -DMACOSX -std=gnu99 #{PLATFORM}  -mmacosx-version-min=10.5")

;; library description
(set @library "libNu")

(compilation-tasks)
(library-tasks)

(task "default" => "library")

(task "clobber" => "clean" is
      (SH "rm -rf libNu.a"))
